@media (min-width: 768px) {
  .main, nav .container-fluid {
    max-width: 730px;
  }
}

.container {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.container-fluid {
  padding: 0px;
}

body {
  padding-top: 70px;
}
.navbar {
  border-radius: 0px;
  border-left: none;
  border-right: none;
}

.navbar>.container-fluid .navbar-brand {
  margin-left: 0px;
}
.navbar-right {
  margin-right: 0px;
}

.panel-group .panel {
  margin-bottom: 20px;
}
//.main .article {
//  border-radius: 10px;
//  border: 2px solid gray;
//  padding: 15px;
//  margin-bottom: 10px;
//}

.article-img {
  border-radius: 3px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.panel h1, h2, h3, a {
  color: #c33d2b;
}
.panel h1, h2, h3 {
  margin-top: 10px;
}

.messages .alert {
  background-color: #64281f;
  border-color: #64281f;
  p {
    color: #d7d7d7;
  }
}